import sys
from PyQt6.QtWidgets import QApplication, QMainWindow

# Asegúrate de que la ruta de importación sea correcta para tu estructura de proyecto.
# Si 'generated' está en la misma carpeta que este script, la importación sería:
# from Ui_main_window import Ui_MainWindow
# Como la tienes, parece que estás ejecutando desde una carpeta superior.
from ..generated.Ui_main_window import Ui_MainWindow

class FinancialTerminalApp(QMainWindow):
    def __init__(self):
        super().__init__()

        # 1. Crea una instancia de la UI generada
        self.ui = Ui_MainWindow()
        
        # 2. Carga la interfaz en la ventana actual (self)
        self.ui.setupUi(self)
        
        # --- NUEVO: Cargar la hoja de estilo externa ---
        # Ruta al archivo QSS. Usamos 'r' para tratarla como una cadena sin procesar
        # y evitar problemas con las barras invertidas '\'.
        style_sheet_path = r"C:\Users\clarb\OneDrive\Escritorio\FinCore\FinCore\assets\styles\styles.qss"
        self.load_style_sheet(style_sheet_path)
        
        # 3. Puedes añadir personalizaciones adicionales aquí
        self.setWindowTitle("FinCore Terminal")


    def load_style_sheet(self, path):
        """
        Carga una hoja de estilo QSS desde un archivo y la aplica a la aplicación.
        """
        try:
            with open(path, "r") as f:
                style_sheet = f.read()
                self.setStyleSheet(style_sheet)
                print(f"Hoja de estilo cargada exitosamente desde: {path}")
        except FileNotFoundError:
            print(f"Error: No se pudo encontrar el archivo de estilos en '{path}'.")
        except Exception as e:
            print(f"Ocurrió un error al cargar los estilos: {e}")

# --- Punto de entrada para ejecutar la aplicación ---
if __name__ == '__main__':
    app = QApplication(sys.argv)
    window = FinancialTerminalApp()
    window.show()
    sys.exit(app.exec())

