/*
 * === HOJA DE ESTILO QSS PARA APLICACIÓN FINANCIERA ===
 * Tema: Oscuro Moderno
 */

/* === ESTILOS GENERALES === */
QWidget {
    /* Fuente por defecto para toda la aplicación */
    font-family: 'Segoe UI', Arial, sans-serif;
    font-size: 11pt;
}

/* Estilo para la ventana principal y el widget central */
QMainWindow, #centralwidget {
    background-color: #2c3e50; /* Azul oscuro/grisáceo */
}

/* === BARRA DE MENÚ Y ESTADO === */
QMenuBar {
    background-color: #34495e; /* Un poco más claro que el fondo */
    color: #ecf0f1; /* Texto casi blanco */
    border-bottom: 1px solid #2c3e50;
}

QMenuBar::item {
    background-color: transparent;
    padding: 5px 10px;
}

QMenuBar::item:selected, QMenuBar::item:hover {
    background-color: #4a627a; /* Resaltado al seleccionar/pasar el ratón */
}

QStatusBar {
    background-color: #34495e;
    color: #bdc3c7; /* Texto un poco más gris */
}

/* === WIDGETS DE ENTRADA Y TEXTO === */
QLabel {
    color: #ecf0f1; /* Texto casi blanco */
    padding-left: 5px; /* Pequeño espacio a la izquierda */
}

/* Etiqueta específica para la búsqueda */
#searchLabel {
    font-weight: bold;
}

QLineEdit {
    background-color: #34495e;
    color: #ecf0f1;
    border: 1px solid #4a627a;
    border-radius: 5px; /* Bordes redondeados */
    padding: 8px;
}

QLineEdit:focus {
    border: 1px solid #3498db; /* Borde azul al estar seleccionado */
}

/* El widget de texto en la parte superior */
#textBrowser {
    background-color: #34495e;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    padding: 5px;
    font-size: 12pt;
    font-weight: bold;
    text-align: center; /* Centrar texto si es posible */
}

/* === ÁREAS DE SCROLL === */
QScrollArea {
    border: none; /* Sin borde para una integración limpia */
}

QScrollBar:vertical {
    border: none;
    background-color: #2c3e50;
    width: 10px;
    margin: 0px 0px 0px 0px;
}

QScrollBar::handle:vertical {
    background-color: #5d8aa8; /* Color del handle del scroll */
    min-height: 20px;
    border-radius: 5px;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px; /* Ocultar las flechas */
}

QScrollBar:horizontal {
    border: none;
    background-color: #2c3e50;
    height: 10px;
    margin: 0px 0px 0px 0px;
}

QScrollBar::handle:horizontal {
    background-color: #5d8aa8;
    min-width: 20px;
    border-radius: 5px;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* === ESTILOS PARA WIDGETS ADICIONALES (que podrías añadir) === */
QPushButton {
    background-color: #3498db; /* Azul */
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #2980b9; /* Azul más oscuro */
}

QPushButton:pressed {
    background-color: #1f618d;
}

QTableView {
    background-color: #34495e;
    color: #ecf0f1;
    border: 1px solid #4a627a;
    gridline-color: #4a627a;
}

QHeaderView::section {
    background-color: #4a627a;
    color: white;
    padding: 5px;
    border: 1px solid #2c3e50;
    font-weight: bold;
}